server.port=7051                                                                                                                                                                                                                     
server.context-path=/auth
security.basic.enabled=false
logging.level.org.springframework=DEBUG
keystore.password=mySecretKey
security.user.password=123